cbuelvasc/githutb-custom-actions-react-app/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy S3 JavaScript'
description: 'Deploy a static site to an AWS S3 bucket'
inputs:
  bucket:
    description: 'The name of the S3 bucket to deploy to'
    required: true
    default: 'my-bucket'
  bucket-region:
    description: 'The region of the S3 bucket to deploy to'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder to deploy to the S3 bucket'
    required: true
    default: 'dist'
runs:
  using: 'node20'
  main: 'main.js'

cbuelvasc/githutb-custom-actions-react-app/.github/workflows/deployment.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: github-custom-javascript-action-hosting
    bucket-region: us-east-1
    dist-folder: ./dist