cbuelvasc/githutb-custom-actions-react-app/.github/actions/cached-deps/action.yml
name: Get & Cached Dependencies
description: Get the dependencies (via npm) and cache them for future use.
inputs:
  caching:
    description: Whether to cache the dependencies (true) or not (false)
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' && inputs.caching != 'true'
      run: npm ci 
      shell: bash

cbuelvasc/githutb-custom-actions-react-app/.github/workflows/deployment.yml
- name: Load and Cache Dependencies
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'